# Fixups / upstreamed changes
[
  { include: [ "<bits/chrono.h>", private, "<chrono>", public ] },

  # Boost.Signals2
  { include: [ "<boost/signals2/variadic_signal.hpp>", public, "<boost/signals2/signal.hpp>", public ] },

  # Boost.Test
  { include: [ "<boost/test/tools/old/interface.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/test/unit_test_suite.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/test/utils/basic_cstring/basic_cstring.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/test/utils/lazy_ostream.hpp>", public, "<boost/test/unit_test.hpp>", public ] },

  { include: [ "<boost/preprocessor/arithmetic/dec.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/comparison/not_equal.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/control/expr_iif.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/control/iif.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/logical/bool.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/logical/compl.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/repetition/for.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/seq/elem.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/seq/size.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/tuple/elem.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/variadic/elem.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
]
