# Fixups / upstreamed changes
[
  { include: [ "<bits/termios-c_lflag.h>", private, "<termios.h>", public ] },
  { include: [ "<bits/termios-struct.h>", private, "<termios.h>", public ] },
  { include: [ "<bits/termios-tcflow.h>", private, "<termios.h>", public ] },
  { include: [ "<bits/chrono.h>", private, "<chrono>", public ] },

  # Boost.Test
  { include: [ "@<boost/test/.*>", private, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "@<boost/preprocessor/.*>", private, "<boost/test/unit_test.hpp>", public ] },
]
